# IDEASSM

IDEASSM/: pom.xml
IDEASSM/src/main/java/springboot/: SpringBootDemo.java
IDEASSM/src/main/java/springboot/aspect/: LogAnnotation.java  TestLogAspect.java
IDEASSM/src/main/java/springboot/controller/: TestController.java
IDEASSM/src/main/java/springboot/dao/: UserDao.java
IDEASSM/src/main/java/springboot/entity/: User.java
IDEASSM/src/main/java/springboot/service/: UserService.java  UserServiceImpl.java
IDEASSM/src/main/resources/: application-product.yml  application-test.yml  application.yml  logback.xml
IDEASSM/src/main/resources/springboot/dao/: UserDao.xml
IDEASSM/src/main/webapp/: index.jsp
IDEASSM/src/test/java/springboot/test/: AppTest.java
